server.port = 5050

spring.datasource.url=jdbc:postgresql://localhost/myapi
spring.datasource.username=postgres
spring.datasource.password=pa$$word
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true